{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EG4U",
	"Description": "Plugin to generate virtual environments from OpenDRIVE and OpenStreetMap data",
	"Category": "Other",
	"CreatedBy": "FZI Forschungszentrum Informatik",
	"CreatedByURL": "https://www.fzi.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EG4U",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}